# ebarimt-java-client

./: .gitignore  .travis.yml  LICENSE  README.md  config.yml  pom.xml
src/main/java/com/github/uugan/ebarimt/: Ebarimt.java  HttpUtil.java  VatUtil.java
src/main/java/com/github/uugan/ebarimt/bean/: BillBankTransaction.java  BillDetail.java  BillRequest.java  BillRequestData.java  BillResponse.java  BillResponseData.java  CorpCheckRegNo.java  ReturnRequest.java  ReturnRequestData.java  ReturnResponseData.java  VatMessage.java  WorkerInfo.java
src/main/java/com/github/uugan/ebarimt/common/: BunaCode.java  Config.java  RequestType.java  Service.java
src/main/java/com/github/uugan/ebarimt/vat/: Bill.java  BillBankTransaction.java  BillData.java  BillDetail.java  CorpCheckRegNo.java  Result.java  ReturnBill.java  WorkerInfo.java
src/main/java/mn/ebarimt/client/: Ebarimt.java  HttpUtil.java
src/main/java/mn/ebarimt/client/common/: BunaCode.java  Config.java  RequestType.java  Service.java
src/main/java/mn/ebarimt/client/vat/: Bill.java  BillBankTransaction.java  BillData.java  BillDetail.java  CorpCheckRegNo.java  Result.java  ReturnBill.java  WorkerInfo.java
src/test/java/com/github/uugan/ebarimt/: EbarimtTest.java
src/test/java/mn/ebarimt/client/: EbarimtTest.java
